:root {
  --green: #b9ff66;
  --dark: #191a23;
  --gray: #f3f3f3;
  --white: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

section,
header {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-field input,
.input-field textarea {
  width: 100%;
  padding: 28px 20px;
  border: 2px solid var(--dark);
  border-radius: 14px;
  outline: none;
}

.input-field input:focus,
.input-field textarea:focus {
  border: 2px solid var(--green);
}

.services .cards .card,
.working-process .accordions .container,
.teams .cards .card {
  border-radius: 45px;
  border: 1px solid var(--dark);
  box-shadow: 0 5px 0 0 var(--dark);
}

.rotate-55 {
  transform: rotate(55deg);
}

.embla {
  overflow: hidden;
}

.circle {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid var(--dark);
  border-radius: 50%;
}

.circle .horizontal,
.circle .vertical {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  transition: all 0.5s ease-in-out;
}

.circle .horizontal {
  width: 13px;
  height: 2px;
  background: var(--dark);
  opacity: 1;
}

.circle .vertical {
  width: 2px;
  height: 13px;
  background: var(--dark);
}

.embla__container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 90%;
}

h1 {
  font-size: 43px;
  font-weight: 500;
  line-height: normal;
}

h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: normal;
}

.heading,
.heading-green,
.heading-gray,
.heading-dark {
  display: inline;
  padding: 4px 8px;
  border-radius: 8px;
  width: fit-content;
}

.heading-green {
  background-color: var(--green);
}

.heading-gray {
  background-color: var(--gray);
}

h3 {
  font-size: 26px;
  font-weight: 500;
  line-height: normal;
}

h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
}

p,
a {
  font-size: 16px;
  line-height: 24px;
}

.btn,
.btn-green,
.btn-dark,
.btn-dark-outline {
  font-size: 18px;
  line-height: 28px;
  padding: 20px 35px;
  border-radius: 14px;
  border: none;
}

.divider-y {
  display: none;
  width: 1px;
  background: var(--white);
  height: 100%;
}

.btn-green {
  background-color: var(--green);
}

.btn-dark {
  background-color: var(--dark);
  color: var(--white);
}

.btn-dark-outline {
  border: 1px solid var(--dark);
}

body {
  font-family: "Space Grotesk", sans-serif;
  background: var(--white);
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 20px;
}

header nav {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo i {
  font-size: 48px;
}

.logo .icon-logo {
  fill: var(--dark);
}

.logo span {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

/*Hero*/

.hero {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.hero h1 {
  margin-bottom: 10px;
}

.hero img {
  max-width: 100%;
  height: auto;
}

.hero p {
  margin: 20px 0 60px 0;
}

.hero button {
  width: 100%;
}

.hero .right {
  display: none;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  flex-wrap: wrap;
  gap: 8px;
}

.logos img {
  width: 100px;
  height: 32px;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .title,
.case-studies .title,
.working-process .title,
.teams .title,
.testimonials .title,
.contact .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.services .cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 30px;
  padding-top: 40px;
}

.services .cards .card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 27px;
}

.services .cards .card .text {
  display: flex;
  flex-direction: column;
}

.services .cards .card img {
  align-self: flex-end;
  object-fit: cover;
  max-width: 50%;
  height: auto;
}

.services .cards .card .icon {
  position: absolute;
  left: 50px;
  bottom: 50px;
  background: var(--dark);
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 48px;
  padding: 8px;
  font-size: 24px;
}

.services .cards .card.seo i,
.services .cards .card.email .icon i {
  color: var(--green);
}

.services .cards .card.seo,
.card.email {
  background: var(--gray);
}

.services .cards .card.payment,
.services .cards .card.content-creation {
  background: var(--green);
}

.services .cards .card.payment i,
.services .cards .card.content-creation i {
  color: var(--green);
}

.services .cards .card.marketing,
.services .cards .card.analytics {
  background: var(--dark);
}

.services .cards .card.marketing i,
.services .cards .card.analytics i {
  color: var(--dark);
}

.services .cards .card.marketing .icon,
.services .cards .card.analytics .icon {
  background: var(--gray);
}

.cta {
  background: var(--gray);
  padding: 50px;
  border-radius: 45px;
}

.cta .texts p {
  margin: 20px 0;
}

.cta .texts button {
  width: 100%;
}

.cta .cta-img {
  display: none;
}

.case-studies {
  padding-top: 60px;
}

.case-studies .embla {
  margin-top: 40px;
}

.case-studies .embla__slide {
  background: var(--dark);
  color: white;
  border-radius: 40px;
  margin-right: 20px;
}

.case-studies .embla__slide .content {
  padding: 42px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.case-studies .embla__slide a {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 15px;
}

.case-studies .embla__slide a {
  font-size: 20px;
  color: var(--green);
}

.text-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.working-process {
  padding-top: 60px;
}

.working-process .accordions {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.working-process .accordions .container {
  display: flex;
  flex-direction: column;
  background: var(--gray);
  padding: 30px;
}

.working-process .accordions .accordion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 33px;
}

.working-process .accordions .accordion .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.working-process .accordions .panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

.working-process .accordions .container .panel p {
  opacity: 0;
  transition: max-height 0.1s ease-out;
}

.working-process .accordions .container.active .panel p {
  opacity: 1;
  transition: max-height 0.1s ease-out;
}

.working-process .accordions .accordion .number {
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
}

.working-process .accordions .accordion.active {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--dark);
  gap: 32px;
}

.working-process .accordions .container.active {
  background: var(--green);
  gap: 30px;
}

.working-process .accordions .accordion .title {
  display: flex;
  align-items: flex-start;
  text-align: left;
  flex: 1;
}

.working-process .accordions .accordion.active .circle .horizontal,
.working-process .accordions .accordion.active .circle .vertical {
  transform: translate(-50%, -50%) rotate(90deg);
}

.working-process .accordions .accordion.active .circle .horizontal {
  opacity: 0;
}

.teams .cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 30px;
  margin-top: 30px;
}

.teams {
  padding-top: 40px;
  .cards {
    .card {
      display: none;
      padding: 40px 50px;
      .user {
        position: relative;
        display: flex;
        gap: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--dark);

        img {
          width: 102px;
          height: auto;
        }

        > div {
          align-self: flex-end;

          > h4 {
            width: 80%;
          }

          > p {
            margin-top: 4px;
          }
        }

        > a {
          position: absolute;
          top: 0;
          right: -10px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          width: 34px;
          height: 34px;
          background: var(--dark);
          color: var(--green);
        }
      }

      > p {
        padding-top: 20px;
      }
    }

    .card:nth-child(-n + 4) {
      display: block;
    }
  }

  button {
    width: 100%;
    margin-top: 38px;
  }
}

.testimonials {
  padding-top: 40px;

  .embla {
    position: relative;
    background: var(--dark);
    border-radius: 45px;
    margin-top: 40px;
    padding: 30px 30px 0 30px;
  }

  .embla__container {
    grid-auto-columns: 100%;
    gap: 50px;
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--white);
    flex: 1;
    height: 100%;
    gap: 40px;

    .speech-bubble {
      position: relative;
      flex: 1;
      height: 100%;
      border: 2px solid var(--green);
      border-radius: 45px;
      padding: 30px;
      gap: 40px;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
      }

      &:before {
        bottom: 0;
        left: 25%;
        border: 22px solid transparent;
        border-top-color: var(--green);
        border-bottom: 0;
        margin-left: -22px;
        margin-bottom: -22px;
      }

      &:after {
        bottom: 1px;
        left: 25%;
        border: 20px solid transparent;
        border-top-color: var(--dark);
        border-bottom: 0;
        margin-left: -20px;
        margin-bottom: -20px;
      }
    }

    .user {
      position: relative;
      left: 25%;
      padding-right: 36px;

      h4 {
        color: var(--green);
        padding-bottom: 4px;
      }
    }
  }

  .navigations {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 50px 0px;
    gap: 0;

    button.embla__prev,
    button.embla__next {
      display: flex;
      align-items: center;
      height: 24px;
      width: 24px;
      border: none;
      background: transparent;

      i {
        color: var(--white);
      }

      &:disabled {
        i {
          color: rgba(255, 255, 255, 0.3);
        }
      }
    }

    .embla__dots {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 20px;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background: transparent;
      }

      .embla__dot--selected {
        svg {
          path {
            fill: var(--green);
          }
        }
      }
    }
  }
}

.contact {
  .title {
    padding-top: 40px;
  }

  .form-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    align-items: center;
    margin-top: 40px;
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      .inputs-container {
        position: relative;
        background: var(--gray);
        border-radius: 45px;
        padding: 40px 30px;
        .inputs {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 100%;
          .radios {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 16px;

            .radio__container {
              display: flex;
              gap: 16px;

              .radio {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 28px;
                height: 28px;
                border: 1px solid var(--dark);
                border-radius: 50%;

                .inner {
                  border-radius: 50%;
                }
                .inner {
                  width: 16px;
                  height: 16px;
                }
              }

              .radio.active {
                .inner {
                  background: var(--green);
                }
              }
            }
          }

          textarea {
            height: 132px;
          }
        }
      }
      button {
        width: 100%;
        margin-top: 30px;
      }
    }

    .img {
      display: none;
      flex: 0 0 50%;
      width: 100%;
      height: auto;
    }
  }
}

footer {
  background: var(--dark);
  color: var(--white);
  padding: 0 20px;
  text-align: center;
  .footer {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 37px;
    place-content: center;
    place-items: center;
    padding: 50px 0 37px 0;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid var(--white);

    .logo {
      span {
        color: var(--gray) !important;
      }
      svg {
        path {
          fill: var(--gray) !important;
        }
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      li {
        a {
          color: var(--white);
        }
      }
    }

    .socials {
      display: flex;
      align-items: center;
      gap: 8px;
      order: 99999;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        background: var(--white);
        color: var(--dark);
        border-radius: 50%;
      }
    }

    .contact {
      p {
        margin-top: 16px;
      }
    }

    .subscribe {
      width: 100%;
      background: #292a32;
      border-radius: 14px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 22px;

      input {
        background: transparent;
        border: 1px solid var(--white);
        border-radius: 14px;
        padding: 20px 25px;
        width: 100%;
        outline: none;

        &:focus {
          border: 1px solid var(--green);
        }
      }

      button {
        width: 100%;
      }
    }
  }

  .copyright {
    padding: 37px 0 30px 0;
  }
}

@media only screen and (max-width: 320px) {
  .case-studies .embla__container .embla__slide {
    margin-right: 8px;
  }

  .case-studies .embla__container {
    grid-auto-columns: 95%;
  }

  .working-process .accordions .accordion,
  .working-process .accordions .accordion.active {
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
  }

  .working-process .accordions .accordion .number {
    grid-column: 1 / -1;
    font-size: 1.5rem;
  }

  .working-process .accordions .accordion .title {
    grid-column: 1;
    margin: 0;
  }

  .teams {
    .cards {
      .user {
        flex-direction: column;

        > div {
          align-self: flex-start !important;
        }
      }
    }
  }

  .contact {
    & .form-container {
      form {
        .inputs-container {
          .inputs {
            .radios {
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 24px;
            }
          }
        }
      }
    }
  }
}

/*Tablet*/
@media (min-width: 768px) {
  .hero .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero .left button {
    width: fit-content;
  }

  .services .title,
  .case-studies .title,
  .working-process .title,
  .teams .title,
  .testimonials .title,
  .contact .title {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }

  .case-studies .title h2 {
    text-wrap: nowrap;
  }

  .services .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .case-studies .embla__slide .content {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .text-heading {
    flex-direction: row;
    text-wrap: nowrap;
  }

  .text-heading h2:first-child {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .text-heading h2:last-child {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .working-process .accordions .accordion .number {
    font-size: 60px;
  }

  .working-process .accordions .accordion h4 {
    font-size: 30px;
  }

  .circle {
    position: relative;
    width: 58px;
    height: 58px;
  }

  .circle .horizontal {
    width: 25px;
    height: 4px;
  }

  .circle .vertical {
    width: 4px;
    height: 25px;
  }

  .teams .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .teams .cards .card {
    display: block;
  }

  .cards {
    .card {
      .user {
        > a {
          right: 0 !important;
        }
      }
    }
  }

  .teams button {
    display: none;
  }

  .testimonials {
    .navigations {
      justify-content: center;
      gap: 64px;

      .embla__dots {
        width: fit-content;
      }
    }
  }

  .cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
  }

  .cta .texts {
    flex: 0 0 42%;
  }

  .cta .texts button {
    width: fit-content;
  }

  .cta .cta-img {
    display: block;
  }

  .cta .cta-img img {
    width: 100%;
    height: auto;
  }

  .contact {
    & .form-container {
      & form {
        & .inputs {
          .radios {
            align-items: center;
            justify-content: flex-start;
            gap: 64px;
          }
        }
      }
    }
  }
}
/*Laptop */
@media (min-width: 1024px) {
  .btn,
  .btn-green,
  .btn-dark,
  .btn-dark-outline {
    font-size: 20px;
  }

  h1 {
    font-size: 60px;
    font-weight: 500;
  }

  h2 {
    font-size: 40px;
    font-weight: 500;
  }

  h3 {
    font-size: 30px;
    font-weight: 500;
  }

  h4 {
    font-size: 20px;
    font-weight: 500;
  }

  p,
  a {
    font-size: 18px;
  }

  .hero {
    grid-template-columns: 0.8fr 1.2fr;
    place-items: end;
    align-items: center;
    height: 715px;
    grid-auto-rows: 1fr;
  }

  .hero .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    height: 515px;
  }
  .hero .left h1 {
    margin: 0;
  }

  .hero .left img {
    display: none;
  }

  .hero .right {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 515px;
  }

  .logos {
    justify-content: space-between;
    gap: 0;
  }

  .logos img {
    width: 125px;
    height: 48px;
  }

  .cta {
    justify-content: space-around;
  }

  .services .cards {
    padding-top: 80px;
  }

  .services .cards .card {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    height: 310px;
  }

  .services .title p,
  .case-studies .title p,
  .working-process .title p,
  .teams .title,
  .testimonials .title,
  .contact .title {
    width: 63%;
  }

  .case-studies {
    padding-top: 140px;
  }

  .case-studies .embla {
    background: var(--dark);
    border-radius: 45px;
    padding: 70px 60px;
    margin-top: 80px;
  }

  .case-studies .divider-y {
    display: block;
    width: 0px;
    border: 1px solid var(--white);
  }

  .case-studies .embla__container {
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
    grid-auto-columns: 33.333%;
    gap: 32px;
  }

  .case-studies .embla__container .embla__slide {
    border-radius: 0;
    margin-right: -1px;
    background: none;
  }

  .case-studies .embla__slide .content {
    width: 90%;
    padding: 0;
  }

  .working-process {
    padding-top: 140px;
  }

  .working-process .accordions {
    margin-top: 80px;
  }

  .teams {
    padding-top: 140px;
  }

  .teams .cards {
    margin-top: 80px;
  }

  .testimonials {
    margin-top: 100px;

    .embla {
      margin-top: 80px;
    }

    .embla__container {
      grid-auto-columns: 50%;
      grid-auto-rows: 1fr;
    }

    .navigations {
      padding-top: 72px;
      padding-bottom: 64px;
    }
  }

  .contact {
    .form-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-top: 40px;
      background: var(--gray);
      border-radius: 45px;
      padding: 60px 0 80px 100px;
      form {
        gap: 32px;
        .inputs-container {
          background: none;
          border-radius: 0;
          display: flex;
          align-items: center;
          overflow: hidden;
          padding: 0;

          .inputs {
            flex-direction: column;

            .radios {
              justify-content: flex-start;
            }
          }
        }

        button {
          width: unset;
          margin-top: 0;
        }
      }

      .img {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}
/*Desktop*/
@media (min-width: 1280px) {
  .case-studies .embla__container {
    grid-auto-rows: 1fr;
    gap: 64px;
  }

  .teams .cards {
    margin-top: 80px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
  }

  .testimonials {
    .navigations {
      gap: 189px;
    }
  }
}
/*Big screen*/
@media (min-width: 1536px) {
}
